body
    margin: 0

#showcase 
    color: red
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    background: url('../images/DarkBackground.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    h1 
        padding: 2rem
    
.txt
    border-right: 0.2rem solid grey

#aboutSection
    height: 100%
    width: 100vw
    padding: 20px
    background: url('../images/blueBackground.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    color: white
    h2
        display: flex
        justify-content: center
        font-size: 3em
    p
        font-size: 2em
        height: 100%

#projectSection 
    height: 100%
    width: 100vw
    padding: 20px
    background: black
    color: white
    img
        height: 12rem
        
#contact 
    background: black
    height: 100%
    display: flex
    justify-content: center


