.flags
    margin: 0 8px
    float: left
    p
        position: relative
        bottom: 8rem
        left: 5rem
        width: 4rem
        background: black
        color: white
        display: none